<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/empty_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </ScrollView>

        <ExpandableListView
            android:id="@+id/elv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:childDivider="#F3F3F3"
            android:choiceMode="singleChoice"
            android:divider="#F3F3F3"
            android:dividerHeight="1dp"
            android:groupIndicator="@null"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:layout_gravity="center"></ExpandableListView>


    </FrameLayout>
</RelativeLayout>