<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#FFFFFF"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:ellipsize="end"
                android:maxEms="10"
                android:textColor="#575757"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/food_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A7A7A9"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sort_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:textColor="#575757"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/no_sort_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_red"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:background="#F9F9FB"
        android:padding="6dp"
        android:text="@string/sort_cart"
        android:textColor="#A7A7A9"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv" />

</RelativeLayout>