<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <TextView
        android:id="@+id/tv_foodName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_foodStandard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_foodNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6" />

    <TextView
        android:id="@+id/tv_isSort"
        android:layout_width="0dp"
        android:minHeight="30dp"
        android:minWidth="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>
